(ns lam.data)

(defonce langs
  {"en" {:title "English"
         :abc "abcdefghijklmnopqrstuvwxyz"}
   "ru" {:title "Pусский"
         :abc "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"}})

(defonce hints
  {"о" [:r "правый, указательный, место"]
   "л" [:r "правый, средний, место"]
   "в" [:l "левый, средний, место"]
   "а" [:l "левый, указательный, место"]
   "д" [:r "правый, безымянный, место"]
   "ж" [:r "правый, мизинец, место"]
   "ф" [:l "левый, мизинец, место"]
   "ы" [:l "левый, безымянный, место"]
   "j" [:r "правый, указательный, место"]
   "k" [:r "правый, средний, место"]
   "d" [:l "левый, средний, место"]
   "f" [:l "левый, указательный, место"]
   "l" [:r "правый, безымянный, место"]
   ";" [:r "правый, мизинец, место"]
   "a" [:l "левый, мизинец, место"]
   "s" [:l "левый, безымянный, место"]
   "п" [:l "левый, указательный, право"]
   "р" [:r "правый, указательный, лево"]
   "н" [:r "правый, указательный, верх-лево"]
   "г" [:r "правый, указательный, верх"]
   "к" [:l "левый, указательный, верх"]
   "е" [:l "левый, указательный, верх-право"]
   "т" [:r "правый, указательный, вниз-лево"]
   "ь" [:r "правый, указательный, вниз-право"]
   "м" [:l "левый, указательный, вниз-право"]
   "и" [:l "левый, указательный, вниз-право-право"]
   "g" [:l "левый, указательный, право"]
   "h" [:r "правый, указательный, лево"]
   "y" [:r "правый, указательный, верх-лево"]
   "u" [:r "правый, указательный, верх"]
   "r" [:l "левый, указательный, верх"]
   "t" [:l "левый, указательный, верх-право"]
   "n" [:r "правый, указательный, вниз-лево"]
   "m" [:r "правый, указательный, вниз-право"]
   "v" [:l "левый,  указательный, вниз-право"]
   "b" [:l "левый, указательный, вниз-право-право"]
   "ц" [:l "левый, безымянный, верх"]
   "у" [:l "левый, средний, верх"]
   "ш" [:r "правый, средний, верх"]
   "щ" [:r "правый, безымянный, верх"]
   "ч" [:l "левый, безымянный, вниз-право"]
   "с" [:l "левый, средний, вниз-право"]
   "б" [:r "правый, средний, вниз-право"]
   "ю" [:r "правый, безымянный, вниз-право"]
   "w" [:l "левый, безымянный, верх"]
   "e" [:l "левый, средний, верх"]
   "i" [:r "правый, средний, верх"]
   "o" [:r "правый, безымянный, верх"]
   "x" [:l "левый, безымянный, вниз-право"]
   "c" [:l "левый, средний, вниз-право"]
   "," [:r "правый, средний, вниз-право"]
   "." [:r "правый, безымянный, вниз-право"]
   "й" [:l "левый, мизинец, верх"]
   "я" [:l "левый, мизинец, вниз"]
   "З" [:r "правый, мизинец, верх"]
   "Э" [:r "правый, мизинец, право"]
   "х" [:r "правый, мизинец, вверх-право"]
   "ъ" [:r "правый, мизинец, вверх-право-право"]
   "q" [:l "левый, мизинец, верх"]
   "z" [:l "левый, мизинец, вниз"]
   "p" [:r "правый, мизинец, верх"]
   "'" [:r "правый, мизинец, право"]
   "[" [:r "правый, мизинец, вверх-право"]
   "]" [:r "правый, мизинец, вверх-право-право"]
   "7" [:r "правый, указательный, верх-верх, лево"]
   "8" [:r "правый, указательный, верх-верх, право"]
   "5" [:l "левый, указательный, верх-верх, право"]
   "6" [:l "левый, указательный, верх-верх, право-право"]
   "9" [:r "правый, средний, верх-верх, право"]
   "0" [:r "правый, безымянный, верх-верх, право"]
   "3" [:l "левый, безымянный, верх-верх"]
   "4" [:l "левый, средний, верх-верх"]
   "-" [:r "правый, мизинец, верх-верх, право"]
   "=" [:r "правый, мизинец, верх-верх, право-право"]
   "1" [:l "левый, мизинец, верх-верх, лево"]
   "2" [:l "левый, мизинец, верх-верх, право"]})

(defn yt-player [vid]
  [:iframe.mv3.shadow-1 {:width "100%"
                         :height "432"
                         :src (str "https://www.youtube-nocookie.com/embed/" vid)
                         :frame-border "0"
                         :allow "accelerometer; autoplay; gyroscope; picture-in-picture"
                         :allow-full-screen "1"}])

(defonce intro
  [[:p.pa3.mv3.bg-white.shadow-1
    "Наиболее полное изложение методики обучения находится " [:a {:href "https://www.portnov.com/typing-files/portnov_typing.pdf" :target "blank"} "здесь"] ". Сокращенное " [:a {:href "https://www.portnov.com/keyboarding-russian" :target "blank"} "здесь"] "."]
   (yt-player "OqlusDRkmmU")
   (yt-player "fA1EYgTZR1M")
   (yt-player "DVyWq5dS1-w")
   (yt-player "Ix61wN9bJh4")])

(defonce exercises
  [{:brief [[:p "Мы начинаем разучивать клавиши основного ряда клавиатуры. Перед тем, как начать выполнение каждой строки упражнения, посмотрите на схеме каким пальцем выполняются нажатия на разучиваемые клавиши. Мысленно выполните несколько нажатий на каждый из них."]
            [:p "Не старайтесь завершить упражнение поскорее. До завершения полной строки упражнения на результат смотреть не рекомендуется. Вы сделаете это, закончив всю строку. Если Вы случайно задели лишний клавиш, в результате чего отпечатался \"паразитный\" знак - не обращайте внимания и не исправляйте опечатку. Это характерная проблема для начинающих - она уйдет сама собой через несколько часов занятий."]
            [:p "Следите за осанкой и положением рук."]
            [:p "Нажатия на пробельный клавиш выполняются большим пальцем одной из рук. Если предшествующий пробелу буквенный клавиш отрабатывался пальцем правой руки, то пробел будет отработан большим пальцем левой, и наоборот. Такая техника позволяет работать на клавиатуре быстрее, чем постоянное использование одного фиксированного пальца."]
            [:p "После выполнения второй части упражнения (треугольник из слов) сделайте работу над ошибками если были опечатки. В качестве работы над ошибкой отпечатайте по всем правилам одну строку упражнения, ту, в которой вводилась первый раз пара клавишей, которая включает неверно отработанный клавиш."]
            [:p "Исключительно важно отпечатать каждую букву с соблюдением всех трех этапов:"]
            [:ul
             [:li "произносим букву (например, \"О\")"]
             [:li "произносим вслух или про себя координаты клавиша - \"правый-указательный-место\""]
             [:li "выполняем нажатие на клавиш"]]]

    :layouts {:йцукен {:hint "олваджфы"
                       :text ["оллол лолло олоол ллоло оолол ололл лолоо ололо ллоло оолол"
                              "ваава аваав вавва аавав ввава ваваа ававв вавав аавав ввава"
                              "влаво овала ловла аловл алвло алаво ловла валао лалво фолов"
                              "вол лов вал лава овал олово"
                              "джждж жджжд джддж жжджд ддждж джджж ждждд джджд жжджд ддждж"
                              "дал жал вода лада жало ложа вожжа жажда ждала вдова жаждала"
                              "фыыфы ыфыыф фыффы ыыфыф ффыфы фыфыы ыфыфф фыфыф ыыфыф ффыфы"
                              "лыжа фолы долы волы лады фалды дылда доводы дважды выждал"
                              ""
                              "вода"
                              "фол лады"
                              "лыжа волы лава ложа"
                              "овод олово вдова вывод жажда"
                              "довод выдал фалда ждала вожжа выжал"
                              "фалда волы вывод ложа овод лыжа довод жажда"
                              "вывод фалда олово ждала воды жало выжал лады вожжа"
                              "довод ждала лыжа овод ложа вывод жажда фалда волы олово"
                              "ждала выдал лава жажда фалда вывод олово довод волы выдал"]}

              :qwerty {:hint "jkdfl;as"
                       :text ["jkkjk kjkkj jkjjk kkjkj jjkjk jkjkk kjkjj jkjkj kkjkj jjkjk"
                              "dffdf fdffd dfddf ffdfd ddfdf dfdff fdfdd dfdfd ffdfd ddfdf"
                              "jdfkd fjkkf jdfdk jfjkd jkjfd fjkjf jdjfk djfkd fdjdk dkfkj"
                              "l;;l; ;l;;l l;ll; ;;l;l ll;l; l;l;; ;l;ll l;l;l ;;l;l ll;l;"
                              "d;lfj kfld; jdk;f l;dfj ;j;dk d;fk; kjld; f;dlf jkd;d ;jdkf"
                              "assas sassa asaas ssasa aasas asass sasaa asasa ssasa aasas"
                              "sla;j dlkjd ;sfjk dlfds ;lkaj ksdfl k;s;l s;s;d lflkj asd;j"
                              ""
                              "ask;"
                              "flasks;"
                              "flak; kaskad;"
                              "klass; asja; fad; saja;"
                              "sad fasad; laska; salad; faska;"
                              "asdf; jkfa; dkslaf l;jfa sadafa; kaladasa;"
                              "kaska; lad; lada; fasad saja; fall; klass; all; kaskad;"
                              "kalal; dafad; salsa; jafad; safala; kadaja; ladasa; jasala;"
                              "lakajasa; sadafala; dajasada; kalakada; dajalafa; lasakada;"]}}}

   {:brief [[:p "В этом упражнении разучиваются клавиши, относящиеся к зонам указательных пальцев. Принципиальное отличие этого и последующих упражнений от упражнения 1 состоит в том, что к новым клавишам надо выполнять движения, так как они не находятся на основной позиции пальцев на клавиатуре. Выполняя упражнение, мы разучиваем как правильно выполнить движение указательного пальца из основной позиции к нужному клавишу."]
            [:p "Перед тем как начать новую строку упражнения посмотрите на схеме клавиатуры какими пальцами печатаются новые буквы. Произведите на клавиатуре несколько пробных движений пальцем от основной позиции к изучаемым клавишам и попытайтесь уловить в чем разница при выполнении движений к клавишам одной пары. Один клавиш находится \"вверх-влево\", как, например, клавиш \"К\". Другой - \"вверх-право\", как клавиш с буквой \"Е\". Может быть и другая зависимость - \"вниз-лево\" как для клавиша \"Т\" или \"вниз-право\" как для клавиша \"Ь\"."]
            [:p "Каждая буква в упражнении отпечатывается в несклько этапов:"]
            [:ul
             [:li "произносим букву (например, \"Н\")"]
             [:li "произносим вслух или про себя координаты клавиша - \"правый-указательный-вверх-лево-лево\". Для буквы \"Г\" из той же пары произносим \"правый-указательный-вверх-лево\""]
             [:li "выполняем движение"]]]

    :layouts {:йцукен {:hint "прнгкетьми"
                       :text ["пароропа ропароро паропапа роропаро папаропа паропаро ропаропа"
                              "паропапа роропаро папаропа паропаро ропаропа пароропа ропароро"
                              "ров пол дар пыж род фары повар парад пожары форвард пропажа"
                              "каеаеака еакаеаеа каеакака еаеакаеа какаеака каеакаеа еакаеака"
                              "еаеакаеа какаеака каеакаеа еакаеака каеаеака еакаеаеа каеакака"
                              "код лев рак дека кожа река поле кедр дерево веревка кафедра"
                              "ногогоно гоногого ногононо гогоного ноногоно ногоного гоногоно"
                              "ногононо гогоного ноногоно ногоного гоногоно ногогоно гоногого"
                              "дно рог нега гонг негр гора нога жена дренаж огонек генерал"
                              "маиаиама иамаиаиа маиамама иаиамаиа мамаиама маиамаиа иамаиама"
                              "мамаиама маиамаиа иамаиама маиаиама иамаиаиа маиамама иаиамаиа"
                              "мир мак миф лом кино мера лира мина лимон прима длина мираж"
                              "тоьоьото тоьотоьо тоьотоьо ьотоьото ьототоьо ьототоьо тоьотоьо"
                              "тотоьото тоьоьото ьотоьото тоьоьото тоьотоьо тоьотоьо ьотоьото"
                              ""
                              "рота"
                              "нить тень"
                              "фанта тиран"
                              "капрон метроном"
                              "мама протирала окно"
                              "гармонь романтика играет"
                              "полотер книга тренажер выгода"
                              "река гонит катамаран тигр опекает"
                              "мигать клевать фыркать дорожить винить"
                              "антрепренер камерного театра протирает окно"
                              "раж типаж кортеж мираж париж гараж крепеж фонтан"
                              "котенок играет камнем огонь камина греет ноги актера"
                              "лодка водка фотка гонка марка карта парта нарды монголоид"
                              "факиры голова дорога копыто лопатка килограм гололед торпеда"
                              "кенарь поет на камине котенок играл камнем горит контакт геркона"]}

              :qwerty {:hint "ghyurtnmvb"
                       :text ["gfhjhjgf hjhjhjgf gfhjgfgf hjhjgfhj gfhjhjgf gfhjgfgf hjhjgfhj"
                              "gfhjgfhj gfgfhjhj hjhjhjgf gfhjgfgf hjhjgfhj gfhjhjgf gfhjgfgf"
                              "gas; has hasada; gasaga kagasa; lasaga jagala; kajaha gahadal;"
                              "yjyjujuj yjyjujuj yjujujyj ujyjyjuj ujyjujyj ujyjujyj yjujyjyj"
                              "ujyjyjuj ujyjyjuj ujyjyjuj ujyjujyj ujyjujyj yjujyjyj yjyjujuj"
                              "fugas; luga; dusha; yug; gulyaka; yula; fuga; kaluga; klyaksa;"
                              "rftftftf tftfrfrf tfrftfrf rftftfrf tfrftfrf tftfrfrf tfrftftf"
                              "rftfrftf tfrftfrf rftftfrf rftftftf tftfrfrf tfrftfrf tftfrfrf"
                              "trud; yurta; raduga; task; klara; karta; arka; kuraga; draka;"
                              "njnjmjmj njnjmjnj mjmjmjnj mjnjmjnj njmjmjnj mjnjnjmj njmjmjnj"
                              "mjnjnjmj njnjmjnj njnjmjnj mjmjmjnj njnjmjmj njnjmjnj njmjmjnj"
                              "muka manna mangal sumka; july tram; trans raja; junk lam gland"
                              "vfbfvfbf bfbfbfvf vfbfbfvf bfvfvfbf bfvfvfvf bfvfbfvf bfbfvfvf"
                              "bfbfvfbf vfbfvfbf bfbfbfvf vfbfbfvf bfvfvfbf vfbfvfbf bfbfbfvf"
                              "bug mug bas vast; bush brush; vandal blush; vataga kaban vata;"
                              ""
                              "jar"
                              "brush;"
                              "bush mug vast;"
                              "junk july lam tran;"
                              "tram tar; tan jam vandal;"
                              "brush blush; raja jury manual;"
                              "kabana vatu; army; gasmask thud gasbag;"
                              "gasuma; nalabu; vugara; yumaba; fusama; kunamu;"
                              "gasmask album vulgar rumba; traumata; kabanas karamus;"
                              "lasuba duvaru tymaka; mynara nujasu; kufasuta; tramunadu;"
                              "gasman vagary laguna; unmask unjust; trauma yamaha; army armada"]}}}

   {:brief [[:p "В этом упражнении разучиваются клавиши, относящиеся к зонам среднего и безымянного  пальцев обеих рук. Перепутывание именно этих пальцев является характерной ошибкой для большинства людей. Выполняя упражнение, очень важно сконцентрироваться на разнице в написании этих букв, которые намеренно объединены в пары, чтобы лучше почувствовать разницу в движениях пальцев. При написании букв, изученных в первых двух упражнениях, может возникнуть желание выполнить движение к нужным клавишам без выполнения первых двух этапов (проговаривание буквы с последующим проговариванием координат клавиша). Если Вы уверены в безошибочности, то можете выполнять движение одновременно с проговариванием буквы. Если такой уверенности нет, то выполняйте движение по полному циклу. Все новые буквы пишутся с обязательным соблюдением всех трех этапов."]
            [:ul
             [:li "проговариваем букву"]
             [:li "проговариваем координаты клавиша"]
             [:li "выполняем движение"]]
            [:p "После выполнения треугольника (второй половины упражнения) обязательно выполняем работу над ошибками, если были допущены опечатки."]
            [:p "Мы не стремимся выполнить упражнение быстро. Наш фокус - безошибочность. Она же является гарантией быстрого роста скорости после разучивания клавиатуры."]]

    :layouts {:йцукен {:hint "цушщчсбю"
                       :text ["цыувувцы увувцыув увцыцыув цыцыувув увцыувцы цыцыувцы увцыувцы"
                              "увувцыув цыувувцы увцыувцы увувцыув цыцыувцы увувцыув цыцыувцы"
                              "жук цирк думы цена цепь рука лицо птица труды груда туман"
                              "шлщдщдшл щдщдшлщд щдшлшлщд шлшлщдщд щдшлщдшл шлшлщдшл щдшлщдшл"
                              "щдщдщдшл щдшлшлшл щдшлщдшл щдщдшлщд шлшлшлщд щдшлшлщд шлшлщдщд"
                              "щит шут щепа шина шкаф щука роща шапка шпага машина щеколда"
                              "чысвчысв свсвчысв чычысвчы чысвчысв свсвчычы чысвчысв свсвчысв"
                              "чычысвчы свсвчычы чысвчысв чычысвчы чысвчысв свсвчысв чычысвчы"
                              "час сыч сок чудо сено сапог почта число мысль шасси считать"
                              "блюдюдбл юдюдблбл блблюдбл блюдблюд юдблюдбл блюдблбл юдюдблюд"
                              "юдблюдбл блюдблюд блблюдбл юдюдблюд юдюдблбл блблюдбл блюдблюд"
                              "юбка блюдо банкет тюль клюква барабан плюшка грибник барбекью"
                              ""
                              "бюро"
                              "плющ шуба"
                              "ситец ущелье"
                              "циркач цукаты ущелье"
                              "вокруг не было ни кустика"
                              "встреча ветеранов прошла удачно"
                              "жандарм чистоган варежка парашютист"
                              "смотритель библиотека мартышка трубочист"
                              "браво парабола лютики циркачка фуражка мотоцикл"
                              "кенгуру лопасти вареники бородач жираф шарабан жаворонок"
                              "ручеек молодчик брюнет фирмач куплетист буфетчица карбогидраты"]}

              :qwerty {:hint "weioxc,."
                       :text ["wswsedws ededwsed wswseded wsededws ededwsws wsededws wswseded"
                              "ededwsed wsedwsed edwswsed ededwsed wsedwsed wswseded wsededws"
                              "west nebraska water; membrane trust; left; meshed assure waste"
                              "ikikolol ikololik olikikol ikolikol ikololik ololikol ololikik"
                              "ikololik ikikolol ikolikol ololikik olikolik olikikol ikolikol"
                              "smog kiosk liter; wine vodka smith; mirror minor yogurt major;"
                              "xscdxscd cdxscdcd xsxscdcd cdxsxscd cdxsxsxs cdcdxscd cdxsxscd"
                              "xsxscdcd cdxsxscd cdxscdxs cdxscdcd xsxscdxs xsxscdcd cdxsxscd"
                              "mix clever boxer; clue cobra record; molecular clumsy cheese;"
                              ",k,k.l.l ,k.l.l,k .l,k,k.l ,k,k.l.l .l,k,k.l .l,k.l.l ,k.l,k,k"
                              ",k.l.l,k ,k,k.l,k .l.l,k,k ,k,k.l.l ,k.l.l,k .l,k,k.l ,k,k.l.l"
                              ""
                              "inhale;"
                              "extra, numbers."
                              "wagon, mortem, cascade;"
                              "mixture, mustard, verities; gasoline."
                              "victory, western, circus, brother. linear, texture;"
                              "enjoy. taxes, fox, lexical; mantra, focal, joystick, calaveras."]}}}

   {:brief [[:p "В этом упражнении разучиваются клавиши, относящиеся к зонам мизинцев. Правила выполнения упражнения такие же, как и раньше."]
            [:p "Мизинцы, зачастую, обладают меньшей подвижностью, чем другие пальцы. Нужно некоторое  время, чтобы они разработались и приобрели большую подвижность. Если Вы совершили ошибку, связанную с тем, что дотягиваясь мизинцем до нужного клавиша непроизвольно нажали на один из клавишей основной позиции, то работу над ошибкой делать не надо. Но, если Вы выполнили неправильное движение, то есть перепутали руку, палец или местоположение клавиша, то работа над ошибками необходима."]
            [:p "Если Вы ошиблись в ранее изученной букве, переписывая строку треугольника, то работа над этой ошибкой тоже необходима. Она не ограничивается только вновь изучаемыми буквами этого упражнения. Сделав опечатку в буквах, изученных в ходе первых трех упражнений, проделайте работу над ошибками по известным Вам правилам."]]

    :layouts {:йцукен {:hint "йязэхъ"
                       :text ["йфйфяфяф яфяфйфяф йфйфяфйф яфяфйфйф яфйфяфйф йфяфяфйф яфйфйфяф"
                              "яфйфяфйф йфйфяфяф йфяфйфяф яфяфйфяф йфйфяфйф йфяфйфяф яфяфйфяф"
                              "май ядро пояс майор кайло чайка цапля ручей шляпа спрятанный"
                              "зжзжхжзж хжзжхжхж зжзжхжхж хжзжхжхж зжзжхжзж хжзжхжхж зжхжзжхж"
                              "зжзжхжзж зжхжхжзж зжзжхжзж зжхжзжхж зжзжхжзж хжзжхжхж зжзжхжхж"
                              "ход паз хор зуб соха обрез кухня зелье сизый шелуха сахароза"
                              "эжъжъжэж ъжэжэжъж эжэжъжъж эжъжэжэж ъжъжэжъж эжъжэжъж ъжэжэжъж"
                              "эжъжъжэж эжъжэжъж эжэжъжъж ъжэжэжъж эжэжъжъж эжъжэжэж ъжъжэжъж"
                              "поэт съезд этаж подъезд этап мэтр субъект отъезд эталон объект"
                              ""
                              "западня"
                              "холодный подъезд"
                              "эйфория объедки колхозница"
                              "флирт ястреб холостой эстетический"
                              "поезда медленно покидали перроны вокзала"
                              "каждую зиму школьники ходили на лыжах за озеро"
                              "шапка кибуц улица западный храм субъективно этажерка"
                              "в начале мая на территории заповедника выдалась жаркая погода"]}

              :qwerty {:hint "qzp'[]"
                       :text ["qazaqaqa zazaqaza qazaqaza qazaqaqa zaqazaza zaqazaqa zaqaqaza"
                              "zaqaqaza zaqazaqa qazaqaqa zazaqaza qazaqaza qazaqaqa zaqazaza"
                              "zero, quest, question; mosquito. zanzibar. quests, borzoi;"
                              "p;p;’;’; p;’;p;’; p;p;’;p; ‘;p;’;’; p;’;p;’; ‘;p;’;’; ‘;p;p;p;"
                              "‘;p;p;’; ‘;p;p;’; ‘;’;p;p; p;’;p;p; p;p;’;’; p;’;p;’; p;p;’;p;"
                              "pocket; quebec. ‘zap’ watercolor; parabolic. specific, pacific."
                              "[];[;];]; ];[;[;]; [;[;];[; ];[;];]; [;];[;]; [;[;];]; ];[;];];"
                              " ;[;[;]; [;];];[; ];[;];[; ];[;[;]; [;[;];[; ];[;];]; [;];[;];"
                              ""
                              "zombie;"
                              "‘porcupine’"
                              "mosque. [portable];"
                              "nobleman. zero. ‘xerox’;"
                              "[mayonnaise], portuguese; swallow."
                              "glamour, jeopardize, journalist; luxury."
                              "teenager, [marquise], ‘paramedic’ delinquent;"
                              "‘letter of confirmation’ [change of address for the account]"
                              "information, incorrect; instructions. ‘services’ [necessary]"]}}}

   {:brief [[:h4 "Закрепление буквенных рядов клавиатуры "]
            [:p "Если Вы дошли до чтения этих строк, то примите поздравления - Вы уже разучили три буквенных ряда клавиатуры слепым десятипальцевым методом. Может возникнуть желание повторить первые четыре упражнения. Если Вы уверенно, без опечаток, выполнили треугольник в предыдущем упражнении, то в этом нет никакой необходимости. Если же Вы чувствуете себя неуверенно, то это имеет смысл сделать прежде, чем приступать к следующим упражнениям."]
            [:p "Теперь нам предстоит закрепить навык. Для этого мы будем писать простые слова, состоящие из небольшего количества букв. Для того, чтобы перейти к наращиванию скорости, нам необходимо добиться безошибочности в выполнении движений к клавишам. Это вполне достижимо, если поставить себе такую задачу. Не на все 100 процентов, но очень близко к этому."]
            [:p "Наше главное внимание сейчас нацелено на выявление характерных ошибок и избавление от них на ранней стадии обучения. Потом это сделать будет гораздо сложнее. Главное при выполнении двух последующих упражнений - получить статистический материал для коррекции опечаток."]
            [:hr]
            [:p "В этом упражнении мы пишем короткие трехбуквенные слова."]
            [:ul
             [:li "Не спешите. Пишите с той скоростью, с которой можете наверняка выполнять каждое движение."]
             [:li "Если Вы забыли какой-то клавиш, то вспомните парный к нему. Если это не помогло, то воспользуйтесь схемой клавиатуры, но на саму клавиатуру не смотрите."]
             [:li "После завершения упражнения найдите в нем все опечатки и сделайте работу над ошибками. Если одна ошибка встретилась несколько раз, то работа над этой ошибкой делается один раз, а не несколько."]]]

    :layouts {:йцукен {:text ["мир рим суп тип ром сюр сам паз хам чур сел нет фол год кол рой"
                              "цуг мак чех вол бег сон кот три мыс тир пух сох кон туп рот сир"
                              "паж мол пар маг лов сом ток пыл вар мор без гол эра фас час шов"
                              "чик чуб сыр сыт сын газ мял сыч хек сан азы зад это сад суд явь"
                              "сук сиг мяч сед мех люк мот пас мог муж туз сон туг шок тур эхо"
                              "тес том бог ухо бок тэц таз йог там гум так тюк дот умы дог лоб"
                              "лом лов ров пат чих пал имя пел зоб пес пуд вуз выл иго вяз вид"
                              "код нас чек тын нам бес нож нос мой гак шум шут чум щит зев ход"
                              "лов год люк мог чех код туз три ток эра йог чех это тур газ маг"]}

              :qwerty {:text ["tub nip man hug fog bin con he; run zip lam ban rim tab tip not"
                              "map tub joy zip saw far rid me; sat zap sad sag rah oak pal sax"
                              "sac rag lab jam sew few [o] zee ref zed fez peg she my; sax sic"
                              "zoo sow rep our put sup sod nix sub hug sun no, sol tux sob sum"
                              "wiz air zit rat zip rot sis big ked sib jib sin him low for hot"
                              "off in. dog sol lox roe job inn you raw boy rat rag zed rah ran"
                              "ark ram rob ran tux ram ret rue rig kip rah rex nom rev rib ray"
                              "rut rug rub run rum rip rid irk rib hen rim not row rob wok raw"
                              "rap rah ran nil ram key nig law car cat cap as; cad oaf cal tax"
                              "sac dab rap can am, kea kef rig ken cow cur jut up. us, cud lug"
                              "cob kun bum kit auk rod kid keg if; lit roc kin or; kop log ox,"
                              "job mob new net end neb hem nay ant nap mad nag nah an. nab no."
                              "nut up; mug nub num in; nit nib now red nor nod mol bar tar mix"]}}}

   {:brief [[:p "В этом упражнении мы пишем короткие четырехбуквенные слова по тем же правилам, что и в предыдущем упражнении. Упражнение рассчитано на один час. Если Вы его закончили раньше, то начните сначала. Не старайтесь работать быстро - все внимание на качество. Если вы можете безошибочно выполнять движения без проговаривания местоположения клавиша, то делайте это."]
            [:p "Работа над ошибками по окончании выполнения упражнения обязательна."]
            [:p "Следите за осанкой - спина прямая, руки параллельны плоскости клавиатуры, запястья не лежат на корпусе клавиатуры или пишущей машины. Делайте перерывы в работе каждые полчаса-час."]]

    :layouts {:йцукен {:text ["лето рота вояж мина маяк сено дуга мера воля гяур лицо чудо буян"
                              "буян сило ушки поле рука баян дело янки шина буря неон хата пюре"
                              "лужа дача мыло раки дары яхта щука дыня каюр репа доля тема мясо"
                              "жила уйма чудо рыба кожа мука шары баня ваза гиря перо наем дата"
                              "бита очки цена зима каша паук жиры вена поэт пуля туча дояр вата"
                              "душа беда буря туча весы кино пион лыжи меха губа паяц если роса"
                              "пуща гуща пища охра теща оспа туша уста суша куча сеча соха горе"
                              "веха мята нота хина латы бусы икра хоры чары тазы идти овца тире"
                              "лазы кеды рагу табу тихо лихо вето сыро яшма рога ямка любо виза"
                              "рабы маки орда хаки веки углы софа луна поля муза мода хаос руда"]}

              :qwerty {:text ["rosy keno zero nova redo duet gobo kina java zero soma biro memo"
                              "vela moan myna menu mica mina nice nova nuke near boas kola bias"
                              "bush spin bees mina best test vast trap west kilo post cafe port"
                              "same part park plot jerk stop sera zeta step zaps face zone boar"
                              "biro pork bola beta bike dear dove girl trio gate star gain crop"
                              "kegs whit kern bowl iron volt crow drop home bear golf bate vise"
                              "demo mega byte bird hope veto croc boss nose typo many love knit"
                              "pity body poet them true fuse kiwi dash mini miry goes ably lord"
                              "bold mint meal date club slab flag trim plus slog wert nook lack"
                              "thus kina most mint mort mart ping born zinc yoga mode logo pave"]}}}

   {:brief [[:h4 "Написание заглавных букв"]
            [:p "Мы уже почти готовы начать работу с реальными текстами. Но, сначала нам надо научиться работать с заглавными буквами. На клавишных устройствах есть не менее двух регистров. Один и тот же клавиш на разных регистрах ответствечает и за прописную и за заглавную буквы. До настоящего времени мы работали на нижнем регистре. Если мы начнем пользоваться верхним, то буквенные клавиши начнут производить заглавные буквы. "]
            [:p "На стандартной клавиатуре есть две кнопки переключения регистров. Они находятся на уровне среднего ряда или чуть ниже слева и справа от буквенных рядов. На английской клавиатуре эти кнопки имеют надпись SHIFT. Слева на клавиатуре, непосредственно над кнопкой переключения регистров, есть другая кнопка, которая, при нажатии переключает регистр и удерживается в этом состоянии до следующего нажатия. Этой кнопкой иногда очень удобно пользоваться, например, если нужно напечатать заглавными буквами заголовок. Для написания одиночных заглавных букв удобнее пользоваться кнопками переключения регистров. "]
            [:p "Чтобы написать заглавную букву, кнопку верхнего регистра надо нажать и удерживать. Одновременоо с этим надо нажать нужный буквенный клавиш. Чтобы не приходилось одной рукой и удерживать кнопку регистра и нажимать буквенный клавиш, сделаны две кнопки переключения регистров. Если буква пишется пальцем левой руки, то регистр переключается мизинцем правой, и наоборот. В предлагаемом ниже упражнении Вам предстоит потренироваться в переключении регистров."]
            [:hr]
            [:p "Пишем знакомое нам упражнение. Теперь каждое слово начинается с заглавной буквы. Для нажатия клавиши переключения регистров руку с основной позиции не снимаем, а стараемся дотянуться до него мизинцем. Это получается легко если рука находится в правильном положении – пальцы полусогнуты, запястье не касается корпуса клавиатуры и составляет прямую линию с предплечьем."]]

    :layouts {:йцукен {:text ["Лето Рота Вояж Мина Маяк Сено Дуга Мера Воля Гяур Лицо Чудо Мясо"
                              "Буян Сило Ушки Поле Рука Баян Дело Янки Шина Буря Неон Лужа Дача"
                              "Мыло Раки Дары Яхта Щука Дыня Каюр Репа Доля Тема Жила Уйма Чудо"
                              "Рыба Кожа Мука Шары Баня Ваза Гиря Перо Наем Бита Очки Цена Зима"
                              "Каша Паук Жиры Вена Поэт Пуля Туча Дояр Душа Беда Буря Туча Весы"
                              "Кино Пион Лыжи Меха Губа Паяц Если Пуща Гуща Пища Охра Теща Оспа"
                              "Туша Уста Суша Куча Сеча Соха Веха Мята Нота Хина Латы Бусы Икра"
                              "Хоры Чары Тазы Идти Овца Лазы Кеды Рагу Табу Тихо Лихо Вето Сыро"
                              "Яшма Рога Ямка Любо Рабы Маки Орда Хаки Веки Углы Софа Луна Поля"
                              "Муза Мода Хаос Руда Виза Тире Горе Пюре Роса Вата Дата Хата Буян"]}

              :qwerty {:text ["Rosy Keno Zero Nova Redo Duet Gobo Kina Java Zero Soma Biro Memo"
                              "Vela Moan Myna Menu Mica Mina Nice Nova Nuke Near Boas Kola Bias"
                              "Bush Spin Bees Mina Best Test Vast Trap West Kilo Post Cafe Port"
                              "Same Part Park Plot Jerk Stop Sera Zeta Step Zaps Face Zone Boar"
                              "Biro Pork Bola Beta Bike Dear Dove Girl Trio Gate Star Gain Crop"
                              "Kegs Whit Kern Bowl Iron Volt Crow Drop Home Bear Golf Bate Vise"
                              "Demo Mega Byte Bird Hope Veto Croc Boss Nose Typo Many Love Knit"
                              "Pity Body Poet Them True Fuse Kiwi Dash Mini Miry Goes Ably Lord"
                              "Bold Mint Meal Date Club Slab Flag Trim Plus Slog Wert Nook Lack"
                              "Thus Kina Most Mint Mort Mart Ping Born Zinc Yoga Mode Logo Pave"]}}}

   {:brief [[:p "Мы начинаем разучивать клавиши верхнего, цифрового, ряда клавиатуры. Как и раньше, перед тем, как начать выполнение каждой строки упражнения, посмотрите на схеме каким пальцем выполняются нажатия на разучиваемые клавиши. Мысленно выполните несколько нажатий на каждый из них."]
            [:p "Следите за осанкой и положением рук."]
            [:p "Не забывайте печатать каждую букву с соблюдением всех трех этапов:"]
            [:ul
             [:li "произносим букву"]
             [:li "произносим вслух или про себя координаты клавиша"]
             [:li "выполняем нажатие на клавиш"]]]

    :layouts {:qwerty {:hint "78569034-=12"
                       :text ["7j7j8j8j7j 8j8j7j7j8j 7j8j7j8j7j 8j7j8j8j7j 7j7j8j7j8j"
                              "5f5f6f5f6f 6f6f5f6f5f 5f5f6f6f5f 5f6f6f5f6f 6f5f5f6f5f"
                              "76 gopher 58 call 765 signal5786 backdated 5786 north8"
                              "9k0L9k0L0L 9K9K0L0L0L 9K0L9K9K0L 0L0L9K0L9K 0L0L9K9K0L"
                              "3S4D4D3S4D 4D3S4D3S4D 3S4D4D3S4D 4D3S4D3S3S 4D3S4D3S3S"
                              "-;=;=;=;-; =;-;=;=;-; -;=;-;=;-; =;-;=;=;-; =;-;-;=;-;"
                              "1A2A1A2A1A 2A2A1A2A1A 1A2A2A1A2A 1A1A2A2A1A 2A1A2A2A1A"
                              ""
                              "12bod"
                              "order729 canceled"
                              "bus 374 departs at 6 p.m."
                              "120738 pounds of 769 grade cotton"
                              "129 degrees north and 60.54 degrees west"
                              "8396 families collected 97863 dollars and 57 cents"]}}}])

(defonce exercises-by-layouts
  (->> exercises
       (map (fn [{layouts :layouts :as exercise}]
              (let [exercise (dissoc exercise :layouts)]
                (->> layouts
                     (map (fn [[layout details]]
                            [layout [(merge exercise details)]]))
                     (into {})))))
       (into [into])
       (apply merge-with)))

(defonce layouts (-> exercises-by-layouts
                     (keys)
                     (sort)))
